<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"77philosophia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="源头 一家国外的机器人创业公司创始人之一写的《Foundations of Robotics》，笔记非常漂亮，如图所示。用的笔记框架是latex+neovim+texpresso。想借鉴学习。  什么是neovim 是vim的升级版，可以自己在~&#x2F;.config&#x2F;下管理自己的配置和插件，类似于item2+oh_my-zsh的配置。也类似于obsidian的这种插件式服务的配置。 过程： 1.安装n">
<meta property="og:type" content="article">
<meta property="og:title" content="用latex+nvim+texpresso构建笔记框架">
<meta property="og:url" content="http://77philosophia.github.io/2026/03/02/nvim-texpresso/index.html">
<meta property="og:site_name" content="Garfield&#39;s blog">
<meta property="og:description" content="源头 一家国外的机器人创业公司创始人之一写的《Foundations of Robotics》，笔记非常漂亮，如图所示。用的笔记框架是latex+neovim+texpresso。想借鉴学习。  什么是neovim 是vim的升级版，可以自己在~&#x2F;.config&#x2F;下管理自己的配置和插件，类似于item2+oh_my-zsh的配置。也类似于obsidian的这种插件式服务的配置。 过程： 1.安装n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://77philosophia.github.io/2026/03/02/nvim-texpresso/image-20260402104449108.png">
<meta property="og:image" content="http://77philosophia.github.io/2026/03/02/nvim-texpresso/image-20260402104514830.png">
<meta property="article:published_time" content="2026-03-02T02:29:57.000Z">
<meta property="article:modified_time" content="2026-04-02T02:45:18.723Z">
<meta property="article:author" content="philosophia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://77philosophia.github.io/2026/03/02/nvim-texpresso/image-20260402104449108.png">

<link rel="canonical" href="http://77philosophia.github.io/2026/03/02/nvim-texpresso/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用latex+nvim+texpresso构建笔记框架 | Garfield's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garfield's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://77philosophia.github.io/2026/03/02/nvim-texpresso/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="philosophia">
      <meta itemprop="description" content="我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garfield's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用latex+nvim+texpresso构建笔记框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-02 10:29:57" itemprop="dateCreated datePublished" datetime="2026-03-02T10:29:57+08:00">2026-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-04-02 10:45:18" itemprop="dateModified" datetime="2026-04-02T10:45:18+08:00">2026-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="源头">源头</h3>
<p>一家国外的机器人创业公司创始人之一写的《Foundations of
Robotics》，笔记非常漂亮，如图所示。用的笔记框架是latex+neovim+texpresso。想借鉴学习。
<img src="/2026/03/02/nvim-texpresso/image-20260402104449108.png"
alt="image-20260402104449108" /></p>
<h3 id="什么是neovim">什么是neovim</h3>
<p>是vim的升级版，可以自己在~/.config/下管理自己的配置和插件，类似于item2+oh_my-zsh的配置。也类似于obsidian的这种插件式服务的配置。</p>
<h3 id="过程">过程：</h3>
<h5
id="安装nvim以及进行配置lazyvim和插件安装">1.安装nvim以及进行配置lazyvim和插件安装</h5>
<p>[<a href="#fn-1">1]</a> lazyvim是什么？插件管理器</p>
<p>1.1安装:brew install nvim 1.2配置：mkdir -p ~/.config/nvim.
编辑该文件夹下面的init.lua可以设置行号等配置。这里我们用现成的配置框架lazyvim
安装lazy-starter(https://github.com/LazyVim/LazyVim?tab=readme-ov-file)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/LazyVim/starter ~/.config/nvim</span><br><span class="line"></span><br><span class="line">rm -rf ~/.config/nvim/.git</span><br><span class="line"></span><br><span class="line">nvim命令自动下载插件</span><br></pre></td></tr></table></figure>
<h4
id="texpresso在macos安装httpsgemini.google.comappfbdd4d43c011a453">2.texpresso在macos安装(https://gemini.google.com/app/fbdd4d43c011a453)</h4>
<p>2.1 安装Xquartz
textpresso的预览窗口依赖x11协议。macos需要安装xquartz. 2.2
安装ocaml和依赖</p>
<p>从下面开始我开始走官方github流程（https://github.com/let-def/texpresso/blob/main/INSTALL.md）
2.3 编译texpresso引擎</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse-submodules https://github.com/let-def/texpresso.git</span><br><span class="line"></span><br><span class="line">（其中子模块安装可能中断**网络连接不稳定** 或 **子模块仓库体积过大**，导致 Git 在下载过程中超时或被服务器主动断开连接。尤其是 `harfbuzz` 这种历史记录密集的仓库，很容易触发 `early EOF`）</span><br><span class="line">https://gemini.google.com/app/72089ff2b67a3d12</span><br><span class="line"></span><br><span class="line">cd texpresso</span><br><span class="line">git submodule update --init --recursive --depth 1</span><br><span class="line"></span><br><span class="line">然后在texpresso目录下make</span><br><span class="line">失败</span><br><span class="line">提示缺包之后问gemini</span><br><span class="line">brew install jpeg-turbo libpng zlib mupdf harfbuzz freetype</span><br><span class="line"></span><br><span class="line">再次make成功</span><br><span class="line"></span><br><span class="line">执行验证：</span><br><span class="line">build/texpresso test/simple.tex</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2026/03/02/nvim-texpresso/image-20260402104514830.png"
alt="image-20260402104514830" />
<figcaption aria-hidden="true">image-20260402104514830</figcaption>
</figure>
<hr />
<ol type="1">
<li>lazyvim是什么：插件管理器<a href="#fnref-1">↩︎</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/10/openclaw-install/" rel="prev" title="openclaw-install">
      <i class="fa fa-chevron-left"></i> openclaw-install
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/05/tia-the-heart-is-the-strongest/" rel="next" title="tia-the-heart-is-the-strongest">
      tia-the-heart-is-the-strongest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">源头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFneovim"><span class="nav-number">2.</span> <span class="nav-text">什么是neovim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nvim%E4%BB%A5%E5%8F%8A%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AElazyvim%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.安装nvim以及进行配置lazyvim和插件安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#texpresso%E5%9C%A8macos%E5%AE%89%E8%A3%85httpsgemini.google.comappfbdd4d43c011a453"><span class="nav-number">3.1.</span> <span class="nav-text">2.texpresso在macos安装(https:&#x2F;&#x2F;gemini.google.com&#x2F;app&#x2F;fbdd4d43c011a453)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">philosophia</p>
  <div class="site-description" itemprop="description">我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">philosophia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
