<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"77philosophia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SERL: A Software Suite for Sample-Efficient Robotic Reinforcement Learning  [!NOTE] 总结风格：从整体结构有个outline的感觉，每一块涉及到的具体的算法细节和推导看相关论文和代码深入。  URL https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2401.16013 https:&#x2F;&#x2F;serl-robot.github.">
<meta property="og:type" content="article">
<meta property="og:title" content="serl-family">
<meta property="og:url" content="http://77philosophia.github.io/2025/05/07/serl-family/index.html">
<meta property="og:site_name" content="Garfield&#39;s blog">
<meta property="og:description" content="SERL: A Software Suite for Sample-Efficient Robotic Reinforcement Learning  [!NOTE] 总结风格：从整体结构有个outline的感觉，每一块涉及到的具体的算法细节和推导看相关论文和代码深入。  URL https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2401.16013 https:&#x2F;&#x2F;serl-robot.github.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250507171443384.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/serl-pcb.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/pcb2.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/pcb3.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/cab1.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/cab2.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/cab3.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/grab1.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/grab2.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/grab3.gif">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250507171917083.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250507173132208.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250507173637912.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508113632106.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508114359129.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508114359129.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508140805366.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508142437272.png">
<meta property="og:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250508142453433.png">
<meta property="article:published_time" content="2025-05-07T02:23:26.000Z">
<meta property="article:modified_time" content="2025-05-12T06:21:05.757Z">
<meta property="article:author" content="philosophia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://77philosophia.github.io/2025/05/07/serl-family/image-20250507171443384.png">

<link rel="canonical" href="http://77philosophia.github.io/2025/05/07/serl-family/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>serl-family | Garfield's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garfield's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://77philosophia.github.io/2025/05/07/serl-family/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="philosophia">
      <meta itemprop="description" content="我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garfield's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          serl-family
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-07 10:23:26" itemprop="dateCreated datePublished" datetime="2025-05-07T10:23:26+08:00">2025-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-12 14:21:05" itemprop="dateModified" datetime="2025-05-12T14:21:05+08:00">2025-05-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1
id="serl-a-software-suite-for-sample-efficient-robotic-reinforcement-learning">SERL:
A Software Suite for Sample-Efficient Robotic Reinforcement
Learning</h1>
<blockquote>
<p>[!NOTE]</p>
<p>总结风格：从整体结构有个outline的感觉，每一块涉及到的具体的算法细节和推导看相关论文和代码深入。</p>
</blockquote>
<h2 id="url">URL</h2>
<p>https://arxiv.org/pdf/2401.16013</p>
<p>https://serl-robot.github.io/</p>
<p>https://github.com/rail-berkeley/serl</p>
<h2 id="tldr">TL;DR</h2>
<p>2024年1月份的文章，介绍了一个名为SERL的开源软件框架，旨在降低机器人强化学习(Robotic
Reinforcement Learning, Robotic
RL)在现实世界中的应用门槛。作者指出，尽管Robotic
RL在近年来取得了显著进展，但在实际应用中仍然存在许多挑战，特别是算法的实现细节对性能的影响往往非常大，甚至超过算法本身的选择。SERL的目标是提供一个高质量、易于使用的工具，包含样本高效的离线强化学习方法、奖励函数计算方法、环境重置自动化方法、高质量的机器人控制器以及一系列具有挑战性的示例任务。</p>
<blockquote>
<p>[!NOTE]</p>
<p>1.提供了一个可以用在真实环境的开源的强化学习框架，综合了一套学习策略，算法细节。-》实践落地的work</p>
<p>2.可扩展性也很好，不跟一个具体的robot硬件平台深绑定，鼓励在此基础上做自己的开发。</p>
</blockquote>
<h2 id="show-case">Show case</h2>
<figure>
<img src="/2025/05/07/serl-family/image-20250507171443384.png"
alt="image-20250507171443384" />
<figcaption aria-hidden="true">image-20250507171443384</figcaption>
</figure>
<h4 id="pcb">pcb:</h4>
<p>在 PCB
板上装配穿孔元件是一项常见却又充满挑战的机器人任务。电子元件的引脚极易弯曲，而孔位与引脚之间的公差非常小，要求机器人在装配时既要精准又要轻柔。通过仅仅
21 分钟的自主学习，SERL 使机器人达到了 100%
的任务完成率。即便面临如电路板位置移动或视线部分被遮挡等未知的干扰，机器人也能稳定完成装配工作。(在执行电路板元件安装任务时，机器人能够应对在训练阶段未曾遇到的各种干扰，顺利完成任务。)</p>
<figure>
<img src="/2025/05/07/serl-family/serl-pcb.gif" alt="pcb" />
<figcaption aria-hidden="true">pcb</figcaption>
</figure>
<p><img src="/2025/05/07/serl-family/pcb2.gif" /></p>
<p><img src="/2025/05/07/serl-family/pcb3.gif" /></p>
<h4 id="电缆布线">电缆布线</h4>
<p>在许多机械和电子设备的组装过程中，我们需要将电缆沿着特定的路径精确地安装到位，这一任务对精度和适应性提出了很高的要求。由于柔性电缆在布线过程中容易产生形变，而且布线过程可能会受到各种干扰，比如电缆被意外移动或者夹持器位置的变化，这导致使用传统的非学习型方法难以应对。SERL
能够在短短 30 分钟内实现 100%
的成功率。即便是在夹持器位置与训练期间不同时，机器人也能够泛化其学习到的技能，适应新的布线挑战，确保布线工作的正确执行。(机器人无需更多的专项训练也能直接把线缆穿过与训练时位置不一样的夹子里。)</p>
<p><img src="/2025/05/07/serl-family/cab1.gif" /></p>
<p><img src="/2025/05/07/serl-family/cab2.gif" /></p>
<p><img src="/2025/05/07/serl-family/cab3.gif" /></p>
<h4 id="物体抓取">物体抓取：</h4>
<p>在仓库管理或零售业中，机器人经常需要将物品从一个地方移动到另一个地方，这要求机器人能够识别并搬运特定的物品。强化学习的训练过程中，很难对欠驱动的物体进行自动的归位重置。利用
SERL 的无重置强化学习功能，机器人在 1 小时 45 分钟内同时学习两个 100/100
成功率的策略。用前向策略把物体从 A 箱放到 B 箱，再用后向策略把物体从 B
箱归为回 A 箱。(SERL
训练了两套策略，一个把物体从右边搬运到左边，一个从左边放回右边。机器人不仅在训练物体上达到
100% 成功率，就连没见过的物体也能智能搬运。)</p>
<p><img src="/2025/05/07/serl-family/grab1.gif" /></p>
<p><img src="/2025/05/07/serl-family/grab2.gif" /></p>
<p><img src="/2025/05/07/serl-family/grab3.gif" /></p>
<h2 id="modelmethod">Model&amp;Method</h2>
<h4 id="问题定义和拆解">1. 问题定义和拆解</h4>
<p>机器人的强化学习任务可以定义为一个马尔可夫决策过程：</p>
<figure>
<img src="/2025/05/07/serl-family/image-20250507171917083.png"
alt="image-20250507171917083" />
<figcaption aria-hidden="true">image-20250507171917083</figcaption>
</figure>
<blockquote>
<p>[!TIP]</p>
<p>几个字母的代表含义</p>
</blockquote>
<p>难点要考虑：</p>
<ol type="1">
<li><p>sample efficiency</p></li>
<li><p>实际场景中为了进行策略学习可能有一些难以定义的场景，比如reward
function可能依赖于视觉的观察。每次episodic task需要自动化重置。</p></li>
<li><p>Controller：一个是要精准了（从仿真-&gt;实际环境），一个是要安全</p></li>
</ol>
<h4 id="核心的算法">2.核心的算法</h4>
<h5 id="rlpd算法">2.1 RLPD算法</h5>
<p>定义了强化学习策略的损失函数、采样过程、用了layer normalization</p>
<h5 id="reward-function">2.2 reward function</h5>
<p>用了分类器判断任务是否成功（论文提到有很多种训练方法，训练一个分类器，训练gan等等，可以自由地做一些探索）</p>
<h5 id="reset-free">2.3 reset free</h5>
<p>简而言之，省去人工重置，设计了一个forward
agent执行任务，还有一个backward agent重置任务。</p>
<h4 id="软件结构">3. 软件结构</h4>
<figure>
<img src="/2025/05/07/serl-family/image-20250507173132208.png"
alt="image-20250507173132208" />
<figcaption aria-hidden="true">image-20250507173132208</figcaption>
</figure>
<h4 id="其他">4. 其他</h4>
<h5 id="控制器的设计">4.1 控制器的设计</h5>
<p>简而言之：末端控制器对任务成功率的影响很大，paper里面用了分层结构，两层控制器。不用的频率。</p>
<figure>
<img src="/2025/05/07/serl-family/image-20250507173637912.png"
alt="image-20250507173637912" />
<figcaption aria-hidden="true">image-20250507173637912</figcaption>
</figure>
<h5 id="相对坐标系作observation和action">4.2
相对坐标系作observation和action</h5>
<p>免去定义世界坐标系，以末端夹具作为起点，描述下一帧相对上一帧的相对坐标。</p>
<blockquote>
<p>[!TODO]</p>
<p>整体性的框架的一个自上而下的俯视。但是要了解具体的：</p>
<p>Todo: 1. 各个环节算法 2.代码</p>
<p>可以放到后面的分享当中。</p>
</blockquote>
<h1 id="hil-serl">hil-serl</h1>
<h2 id="url-1">URL</h2>
<p>项目主页：https://hil-serl.github.io/</p>
<p>Paper:https://hil-serl.github.io/static/hil-serl-paper.pdf</p>
<p>Code: https://github.com/rail-berkeley/hil-serl</p>
<h2 id="tldr-1">TL；DR</h2>
<p>验证了经过精细的系统设计，RL算法可以解决一系列灵巧复杂的基于视觉的manipulation任务；</p>
<p>第一个实现双臂的、image inputs、RL在真实世界处理类似组装timing
belt的任务。</p>
<blockquote>
<p>[!NOTE]</p>
<p>和serl不同的：</p>
<p>1.加入了人类的修正（learn form mistakes）</p>
<p>2.serl关注简单的任务，也没有涉及双臂的操作。hil-serl聚焦基于视觉的更复杂的manipulation.</p>
</blockquote>
<h2 id="methods">Methods</h2>
<h3 id="问题拆解和定义">1.问题拆解和定义</h3>
<figure>
<img src="/2025/05/07/serl-family/image-20250508113632106.png"
alt="image-20250508113632106" />
<figcaption aria-hidden="true">image-20250508113632106</figcaption>
</figure>
<p>涉及到的关键点是observation space S和action
space的选择，比如cameras的组合，本体的状态，相应的robot底层控制器的选择。</p>
<p>针对paper里面的任务：</p>
<p>1.作者的reward
function选择了一种稀疏的function：二分类，决定任务是否成功；</p>
<p>2.RLPD算法（sample
effenciency和整合先验数据进行训练的能力）：每次训练从prior
data和on-policy data各采一半数据。</p>
<h3 id="系统结构">2.系统结构</h3>
<ul>
<li><p>Actor process：在robot上执行policy,把数据发送给replay
buffer</p></li>
<li><p>learner process:</p></li>
<li><p>Replay buffers（2）: demo buffer存储离线的人类演示；RL
buffer存储on-policy data</p></li>
<li><p>environment:处理各种环境输入：cameras,鼠标操作、各种控制器。</p>
<p>Learner
process从两个buffers里面采样，通过RLPD算法更新策略，阶段性将策略发送给actor
process去执行。</p></li>
</ul>
<figure>
<img src="/2025/05/07/serl-family/image-20250508114359129.png"
alt="image-20250508114359129" />
<figcaption aria-hidden="true">image-20250508114359129</figcaption>
</figure>
<h3 id="系统设计">3. 系统设计</h3>
<ul>
<li>pretrained vision backbones: 对输入的图像进行encode</li>
<li>reward function:
训练了一个二分类的分类器,任务完成给奖励1，其它step奖励为0。</li>
<li>下游的robotic system:
一个是用ego-centric的坐标系描述；另外安全性方面控制器阻抗控制 +
限幅，开环控制已经足够。</li>
<li>Gripper control: 增加了一个critic
network对夹爪的动作进行离散化（open, close, stay）.简而言之，训练两个MDP
task，一个action空间用连续的action space, 一个用离散化的action
space。根据训练方法（DQN），推理的时候从M1中取出连续的actions描述，然后从critic
network里面查询离散化的M2的action.</li>
</ul>
<h3 id="人在回路的强化学习">4. 人在回路的强化学习</h3>
<h4
id="rl的样本复杂度sample-complexity">1.<strong>RL的样本复杂度（Sample
Complexity）</strong></h4>
<ul>
<li><strong>定义</strong>：学习最优策略所需的环境交互样本量，受以下因素影响：
<ol type="1">
<li><strong>状态/动作空间的维度</strong>（Cardinality of state/action
spaces）：
<ul>
<li>高维空间（如机械臂的连续状态+多传感器输入）需要更多样本覆盖。</li>
</ul></li>
<li><strong>任务时间跨度</strong>（Task horizon）：
<ul>
<li>长周期任务（如多步骤装配）需更长的轨迹探索。</li>
</ul></li>
<li><strong>探索策略</strong>（Exploration policy）：
<ul>
<li>不充分的探索会导致策略陷入局部最优。</li>
</ul></li>
</ol></li>
</ul>
<h4 id="解决方案human-in-the-loop-hitl">2.解决方案：Human-in-the-Loop
(HITL)**</h4>
<p>核心思想</p>
<ul>
<li><strong>人类干预加速学习</strong>：
通过人类提供实时反馈（如动作修正、奖励调整、示范数据），<strong>直接引导探索方向</strong>，减少无效样本。</li>
<li><strong>理论依据</strong>：
人类先验知识可缩小策略搜索空间，降低样本复杂度。</li>
</ul>
<ol start="3" type="1">
<li><p>在看一次这张图，人可以在t0到tN的中间时刻干预，用人类干预的action替换robot
policy的action.把数据同时存储在两个buffers中，但是策略转换只存储在RL
buffers中。</p>
<p>简而言之：robot表现差的时候人工就干预；</p>
<p>实验发现，开始阶段人工频繁干预，后面可以干预的越来越少。</p></li>
</ol>
<figure>
<img src="/2025/05/07/serl-family/image-20250508114359129.png"
alt="image-20250508114359129" />
<figcaption aria-hidden="true">image-20250508114359129</figcaption>
</figure>
<h4 id="训练过程">5. 训练过程</h4>
<figure>
<img src="/2025/05/07/serl-family/image-20250508140805366.png"
alt="image-20250508140805366" />
<figcaption aria-hidden="true">image-20250508140805366</figcaption>
</figure>
<ul>
<li>相机的选择：wrist cameras(基于ego-centric views的选择)+side
cameras(拍摄到整个ROI)</li>
<li>训练reward classifier: 10 trajectories x 10s/条</li>
<li>准备offline demo replay buffer： 20～30trajectories</li>
<li>训练中注意人工干预不要过度，避免过拟合</li>
</ul>
<h2 id="results">Results</h2>
<figure>
<img src="/2025/05/07/serl-family/image-20250508142437272.png"
alt="image-20250508142437272" />
<figcaption aria-hidden="true">image-20250508142437272</figcaption>
</figure>
<h5 id="任务">1. 任务</h5>
<figure>
<img src="/2025/05/07/serl-family/image-20250508142453433.png"
alt="image-20250508142453433" />
<figcaption aria-hidden="true">image-20250508142453433</figcaption>
</figure>
<ul>
<li>主板组装任务：内存插入、SSD组装、USB插入、电缆夹紧</li>
<li>宜家组装任务：侧面板组装、上面板组装</li>
<li>汽车仪表器组装、物体传递、履带组装、叠叠乐抽取、物体翻转</li>
</ul>
<h5 id="findings">2. findings</h5>
<ul>
<li><p>HIL-SERL在几乎所有任务中，在1到2.5小时的真实世界训练中实现了100%的成功率，完成任务时间也更短。</p></li>
<li><p>从零开始的RL，没有任何演示或纠正，在所有任务上成功率为0%</p></li>
<li><p>为了验证在线人类纠正的重要性，作者将SERL的离线缓冲区中的演示数量增加了十倍，从通常的20增加到200
(HIL-SERL no
itv)。然而，没有任何在线纠正，这种方法的成功率显著低于HIL-SERL，包括在复杂任务如汽车仪表板组装中的完全失败（0%成功率）。这证实了在线纠正在促进策略学习中的关键作用。这些结果证实了离线演示和策略学习指导中在策略学习中的关键作用，尤其是对于需要持续反应行为的复杂操作任务。</p></li>
</ul>
<p>Todo:</p>
<ol type="1">
<li>从hil-serl迁移到配天机器人上的总结工作</li>
<li>中间具体的算法细节</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/06/math-diffusion/" rel="prev" title="math_diffusion">
      <i class="fa fa-chevron-left"></i> math_diffusion
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/07/nvidia-cuda/" rel="next" title="nvidia-cuda">
      nvidia-cuda <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#serl-a-software-suite-for-sample-efficient-robotic-reinforcement-learning"><span class="nav-number">1.</span> <span class="nav-text">SERL:
A Software Suite for Sample-Efficient Robotic Reinforcement
Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url"><span class="nav-number">1.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tldr"><span class="nav-number">1.2.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-case"><span class="nav-number">1.3.</span> <span class="nav-text">Show case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pcb"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">pcb:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E7%BC%86%E5%B8%83%E7%BA%BF"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">电缆布线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E6%8A%93%E5%8F%96"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">物体抓取：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modelmethod"><span class="nav-number">1.4.</span> <span class="nav-text">Model&amp;Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89%E5%92%8C%E6%8B%86%E8%A7%A3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1. 问题定义和拆解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2.核心的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rlpd%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.0.2.1.</span> <span class="nav-text">2.1 RLPD算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reward-function"><span class="nav-number">1.4.0.2.2.</span> <span class="nav-text">2.2 reward function</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reset-free"><span class="nav-number">1.4.0.2.3.</span> <span class="nav-text">2.3 reset free</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3. 软件结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.0.4.1.</span> <span class="nav-text">4.1 控制器的设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%9D%90%E6%A0%87%E7%B3%BB%E4%BD%9Cobservation%E5%92%8Caction"><span class="nav-number">1.4.0.4.2.</span> <span class="nav-text">4.2
相对坐标系作observation和action</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hil-serl"><span class="nav-number">2.</span> <span class="nav-text">hil-serl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#url-1"><span class="nav-number">2.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tldr-1"><span class="nav-number">2.2.</span> <span class="nav-text">TL；DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods"><span class="nav-number">2.3.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8B%86%E8%A7%A3%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.问题拆解和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%9C%A8%E5%9B%9E%E8%B7%AF%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. 人在回路的强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rl%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%A4%8D%E6%9D%82%E5%BA%A6sample-complexity"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">1.RL的样本复杂度（Sample
Complexity）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88human-in-the-loop-hitl"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">2.解决方案：Human-in-the-Loop
(HITL)**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">5. 训练过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#results"><span class="nav-number">2.4.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.4.0.0.1.</span> <span class="nav-text">1. 任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#findings"><span class="nav-number">2.4.0.0.2.</span> <span class="nav-text">2. findings</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">philosophia</p>
  <div class="site-description" itemprop="description">我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">philosophia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
