<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"77philosophia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TL:DR pysical intelligence公司的pi06模型是提供了一种对基础的vla模型pi06 * 适配下游任务的recap算法：  IL的预训练 专家进行纠正 从自动经验中学习（学习reward，根据reward进行rl post training）  从而可以把模型的成功率提到很高，但是没有开源。国内上海交大的实验室开源了这个实现：evo-rl 原理 Url:https:&#x2F;&#x2F;ww">
<meta property="og:type" content="article">
<meta property="og:title" content="evo-rl">
<meta property="og:url" content="http://77philosophia.github.io/2026/07/03/evo-rl/index.html">
<meta property="og:site_name" content="Garfield&#39;s blog">
<meta property="og:description" content="TL:DR pysical intelligence公司的pi06模型是提供了一种对基础的vla模型pi06 * 适配下游任务的recap算法：  IL的预训练 专家进行纠正 从自动经验中学习（学习reward，根据reward进行rl post training）  从而可以把模型的成功率提到很高，但是没有开源。国内上海交大的实验室开源了这个实现：evo-rl 原理 Url:https:&#x2F;&#x2F;ww">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://77philosophia.github.io/2026/07/03/evo-rl/image-20260714163709453.png">
<meta property="og:image" content="http://77philosophia.github.io/2026/07/03/evo-rl/image-20260714153602012.png">
<meta property="article:published_time" content="2026-07-03T06:23:42.000Z">
<meta property="article:modified_time" content="2026-07-14T14:26:11.614Z">
<meta property="article:author" content="philosophia">
<meta property="article:tag" content="rl">
<meta property="article:tag" content="evo-rl">
<meta property="article:tag" content="pi06*">
<meta property="article:tag" content="recap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://77philosophia.github.io/2026/07/03/evo-rl/image-20260714163709453.png">

<link rel="canonical" href="http://77philosophia.github.io/2026/07/03/evo-rl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>evo-rl | Garfield's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Garfield's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-professional">

    <a href="/categories/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0/" rel="section"><i class="fa fa-code fa-fw"></i>professional</a>

  </li>
        <li class="menu-item menu-item-journal">

    <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/" rel="section"><i class="fa fa-book fa-fw"></i>journal</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/categories/papers/" rel="section"><i class="fa fa-book-open fa-fw"></i>papers</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/categories/Books/" rel="section"><i class="fa fa-book-reader fa-fw"></i>books</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://77philosophia.github.io/2026/07/03/evo-rl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="philosophia">
      <meta itemprop="description" content="我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garfield's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          evo-rl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-03 14:23:42" itemprop="dateCreated datePublished" datetime="2026-07-03T14:23:42+08:00">2026-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-14 22:26:11" itemprop="dateModified" datetime="2026-07-14T22:26:11+08:00">2026-07-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">专业笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="tldr">TL:DR</h3>
<p>pysical
intelligence公司的pi06<em>模型是提供了一种对基础的vla模型pi06</em> *
适配下游任务的recap算法：</p>
<ol type="1">
<li>IL的预训练</li>
<li>专家进行纠正</li>
<li>从自动经验中学习（学习reward，根据reward进行rl post training）</li>
</ol>
<p>从而可以把模型的成功率提到很高，但是没有开源。国内上海交大的实验室开源了这个实现：evo-rl</p>
<h3 id="原理">原理</h3>
<p>Url:https://www.pi.website/blog/pistar06</p>
<p>1.IL可以在某次任务成功，但是无法持续成功。从经验中学习的关键是能从不好的经验数据中提取好的训练信号。</p>
<p>2.Coaching with corrections and practicing with reinforcement</p>
<p>2.1
专家进行纠正：需要准确判断intervention的时机并且提供高质量的纠正</p>
<p>2.2
让模型能持续学习，通过rl自我学习自我纠正。这个里面要解决的关键问题是credit
assignment</p>
<ul>
<li><p>解决方法是train了一个value function</p>
<figure>
<img data-src="/2026/07/03/evo-rl/image-20260714163709453.png"
alt="image-20260714163709453" />
<figcaption aria-hidden="true">image-20260714163709453</figcaption>
</figure></li>
<li><p>condition vla: 如何利用上面的value function:</p>
<ul>
<li>做法是把所有好的坏的数据都加到训练里，但是会告诉vla哪些行为是好的坏的。操作也就是把这种advantage作为注释加入到vla的训练当中。然后推理的时候告诉vla执行high-advantage的行为。（好家伙...其实没有用rl去训练么。。。）</li>
</ul></li>
</ul>
<h5 id="pi0.6演示">PI*0.6演示</h5>
<ul>
<li>折叠纸箱子</li>
<li>做咖啡</li>
<li>叠衣服</li>
</ul>
<p>https://www.youtube.com/playlist?list=PLAhKUlcpD-aRObglQ5mRhWc9757ykD_Ae</p>
<figure>
<img data-src="/2026/07/03/evo-rl/image-20260714153602012.png"
alt="image-20260714153602012" />
<figcaption aria-hidden="true">image-20260714153602012</figcaption>
</figure>
<p>是一套让 VLA
在部署后继续改进的训练流程：机器人先执行任务，系统再从这批尝试中判断哪些动作值得强化，最后把这些判断重新写回策略训练中。</p>
<p>π0.6 的核心变化不是再换一套动作头，而是给 VLA
增加一条部署后可循环的学习回路：</p>
<ol type="1">
<li>在真实任务中运行当前策略，收集自主轨迹与人类纠正轨迹。</li>
<li>用任务结果训练价值函数，估计动作优劣。</li>
<li>把优劣信号变成策略条件，重新训练下一轮策略。</li>
</ol>
<p>https://github.com/datawhalechina/dive-into-embodied-ai/blob/master/docs/foundations/vla/11.pi06_online_learning.md</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rl/" rel="tag"># rl</a>
              <a href="/tags/evo-rl/" rel="tag"># evo-rl</a>
              <a href="/tags/pi06/" rel="tag"># pi06*</a>
              <a href="/tags/recap/" rel="tag"># recap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/01/lerobot-collect-train/" rel="prev" title="lerobot采集数据到训练">
      <i class="fa fa-chevron-left"></i> lerobot采集数据到训练
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/05/good-will-hunting/" rel="next" title="心灵捕手-courage and experience">
      心灵捕手-courage and experience <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tldr"><span class="nav-number">1.</span> <span class="nav-text">TL:DR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pi0.6%E6%BC%94%E7%A4%BA"><span class="nav-number">2.0.1.</span> <span class="nav-text">PI*0.6演示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="philosophia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">philosophia</p>
  <div class="site-description" itemprop="description">我们孜孜以求的，不过是以人类有限的生命与身躯，触及一点点宇宙的真理</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">162</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">philosophia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
